name: sala_py37
channels:
  - defaults
  - conda-forge
dependencies:
  - blas=1.0=mkl
  - bottleneck=1.3.2=py37h2a96729_1
  - brotli=1.0.9=ha925a31_2
  - ca-certificates=2021.9.30=haa95532_1
  - certifi=2021.10.8=py37haa95532_0
  - cudatoolkit=10.1.243=h74a9793_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.10.4=hd328e21_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - intel-openmp=2021.3.0=haa95532_3372
  - jpeg=9b=hb83a4c4_2
  - kiwisolver=1.3.1=py37hd77b12b_0
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.17.2=h23ce68f_1
  - libtiff=4.2.0=hd0e1b90_0
  - libuv=1.40.0=he774522_0
  - lz4-c=1.9.3=h2bbff1b_1
  - matplotlib=3.4.2=py37haa95532_0
  - matplotlib-base=3.4.2=py37h49ac443_0
  - mkl=2021.3.0=haa95532_524
  - mkl-service=2.4.0=py37h2bbff1b_0
  - mkl_fft=1.3.0=py37h277e83a_2
  - mkl_random=1.2.2=py37hf11a4ad_0
  - munkres=1.1.4=py_0
  - ninja=1.10.2=h6d14046_1
  - numexpr=2.7.3=py37hb80d3ca_1
  - olefile=0.46=py37_0
  - openssl=1.1.1l=h2bbff1b_0
  - pip=21.2.2=py37haa95532_0
  - protobuf=3.17.2=py37hd77b12b_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py37h6538335_2
  - python=3.7.11=h6244533_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytz=2021.3=pyhd3eb1b0_0
  - qt=5.9.7=vc14h73c81de_0
  - scipy=1.7.1=py37hbe87c03_2
  - seaborn=0.11.2=pyhd3eb1b0_0
  - sip=4.19.8=py37h6538335_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=h2bbff1b_0
  - tensorboardx=2.2=pyhd3eb1b0_0
  - tk=8.6.10=he774522_0
  - tornado=6.1=py37h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wincertstore=0.2=py37_0
  - xz=5.2.5=h62dcd97_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.9=h19a0ad4_0
  - pip:
      - absl-py==0.14.0
      - addict==2.4.0
      - apex==0.1
      - argcomplete==1.12.3
      - azure-core==1.26.0
      - backcall==0.2.0
      - cachetools==4.2.2
      - cffi==1.15.0
      - chardet==3.0.4
      - charset-normalizer==2.1.0
      - click==8.1.3
      - colorama==0.4.4
      - coloredlogs==15.0.1
      - cryptography==37.0.4
      - cycler==0.10.0
      - cython==0.29.24
      - dataclasses==0.6
      - debugpy==1.4.3
      - decorator==4.4.2
      - easydict==1.9
      - entrypoints==0.3
      - flask==2.2.2
      - flask-cors==3.0.10
      - flatbuffers==2.0
      - future==0.18.2
      - google-auth==1.35.0
      - google-auth-oauthlib==0.4.6
      - greenlet==1.1.2
      - grpcio==1.34.0
      - humanfriendly==10.0
      - idna==2.6
      - imagecodecs==2020.1.31
      - imageio==2.21.0
      - importlib-metadata==4.12.0
      - ipython==7.16.1
      - ipython-genutils==0.2.0
      - isodate==0.6.1
      - itsdangerous==2.1.2
      - jedi==0.18.0
      - jinja2==3.1.2
      - joblib==1.0.1
      - jupyter-core==4.8.1
      - mariadb==1.1.4
      - markdown==3.2.1
      - markupsafe==2.1.1
      - matplotlib-inline==0.1.3
      - mmcv-full==1.3.9
      - mmpycocotools==12.0.3
      - mpmath==1.2.1
      - msrest==0.7.1
      - mysql-connector-python==8.0.31
      - nest-asyncio==1.5.1
      - networkx==2.6.3
      - numpy==1.21.6
      - oauthlib==3.2.0
      - onnxruntime-gpu==1.14.0
      - opencv-log==1.4.0
      - opencv-python==4.5.3.56
      - opencv-python-headless==4.2.0.34
      - packaging==21.3
      - pandas==1.1.0
      - parso==0.8.2
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.2.0
      - prompt-toolkit==3.0.20
      - ptyprocess==0.7.0
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pycocotools-windows==2.0.0.2
      - pycparser==2.21
      - pygments==2.10.0
      - pyjwt==2.6.0
      - pymysql==1.0.2
      - pynvml==11.0.0
      - pyreadline==2.1
      - python-graphviz==0.8.1
      - pywavelets==1.2.0
      - pywin32==303
      - pyyaml==5.4.1
      - pyzmq==22.3.0
      - regex==2021.8.3
      - requests==2.28.1
      - requests-oauthlib==1.3.1
      - rsa==4.7.2
      - scikit-image==0.19.2
      - scikit-learn==0.24.2
      - setuptools==57.4.0
      - simplegeneric==0.8.1
      - sqlalchemy==1.4.35
      - sympy==1.10.1
      - tabulate==0.8.9
      - tensorboard==2.6.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.0
      - terminaltables==3.1.0
      - threadpoolctl==2.2.0
      - tifffile==2021.11.2
      - timm==0.4.12
      - torch==1.10.1+cu102
      - torchaudio==0.10.1+cu102
      - torchvision==0.11.2+cu102
      - tqdm==4.62.3
      - traitlets==4.3.3
      - typing-extensions==4.3.0
      - urllib3==1.26.11
      - virtualenv==16.7.12
      - waitress==2.1.2
      - wcwidth==0.2.5
      - werkzeug==2.2.2
      - wheel==0.37.0
      - yapf==0.31.0
      - zipp==3.8.1
prefix: C:\ProgramData\miniforge3\envs\sala_py37
