{
    "datasetPath": "dataset",
    "newDataPath": "new_data",
    "filterDataPath": "filter_data",
    "dataImportTime": "230711",
    "fileSize": {
        "switch": 1,
        "para":
        [
        [970, 1000]
        ]
    },
    "imageSize": {
        "switch": 1,
        "para":
        [
        [574, 574]
        ]
    },
    "colorPolicy": {
        "switch": 1,
        "para": {
        "brightnessValue": [
            [130, 180]
        ],
        "diffOfRGAvgToBValue": [
            [30, 120]
        ],
        "diffOfRToGValue": [
            [20, 25]
        ],
        "diffOfRToBValue": [
            [45, 150]
        ],
        "diffOfGToBValue": [
            [-255, 255]
        ]}
    },
    "fileRepeat": {
        "switch": 1
    }
}